PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

BUY_UPPER_PERCENT=60    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=30    # seconds
BUY_INTERVAL_MIN=2

SELL_INTERVAL_MAX=30   # seconds
SELL_INTERVAL_MIN=3

DISTRIBUTE_WALLET_NUM=4

SLIPPAGE=50       # percent

TOKEN_MINT=
POOL_ID=